<?xml version="1.0" encoding="utf-8"?>
<refentry xml:id="function.libvirt-interface-create" xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
 <refnamediv>
  <refname>libvirt_interface_create</refname>
  <refpurpose>Activate an interface (ie call "ifup")</refpurpose>
 </refnamediv>

 <refsect1 role="description">
  &reftitle.description;
  <methodsynopsis>
   <type>bool</type><methodname>libvirt_interface_create</methodname>
   <methodparam><type>resource</type><parameter>interface</parameter></methodparam>
  </methodsynopsis>
  <para>
  Activate an interface (ie call "ifup")
  </para>
 </refsect1>

 <refsect1 role="parameters">
  &reftitle.parameters;
  <para>
   <variablelist>

    <varlistentry>
     <term><parameter>interface</parameter></term>
     <listitem>
      <para>
	  Interface resource, you can get it using various functions (e.g. <function>libvirt_list_interfaces</function> or <function>libvirt_interface_lookup_by_name</function>).
      </para>
     </listitem>
    </varlistentry>

   </variablelist>
  </para>
 </refsect1>

 <refsect1 role="returnvalues">
  &reftitle.returnvalues;
  <para>
  Return &true; on success and &false; on failure.
  </para>
 </refsect1>

 <refsect1 role="seealso">
  &reftitle.seealso;
  <para>
   <simplelist>
    <member><function>libvirt_list_interfaces</function></member>
    <member><function>libvirt_interface_create_xml</function></member>
    <member><function>libvirt_interface_lookup_by_name</function></member>
    <member><function>libvirt_interface_lookup_by_mac_string</function></member>
    <member><function>libvirt_interface_destroy</function></member>
   </simplelist>
  </para>
 </refsect1>
</refentry>
